jobs:
  repo-sync:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@main
      with:
        persist-credentials: false
    - continue-on-error: true
      name: Mirror the Github organization repos to Gitee.
      uses: Yikun/hub-mirror-action@master
      with:
        account_type: org
        dst: gitee/easyexcel
        dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
        dst_token: ${{ secrets.GITEE_TOKEN }}
        src: github/alibaba
        static_list: easyexcel
name: Mirror the Github organization repos to Gitee
on:
  repository_dispatch:
    types: trigger-ga___sync2gitee.yml
